
<div class="block navigation clearfix">
    <nav class="">
        <c:if test="${not empty sessionScope.user}">
            <div>
                <c:choose>
                    <c:when test="${userRole.name eq 'admin'}">
                        <form class="" method="post" action="viatelecom?command=main">
                            <button class="" type="submit">
                                <fmt:message key="templates.menu.tariffs"/>
                            </button>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <form class="" method="post" action="viatelecom?command=editContacts">
                            <button class="" type="submit">
                                <fmt:message key="templates.menu.client.editContacts"/>
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>
            </div>
            <div>
                <c:choose>
                    <c:when test="${userRole.name eq 'admin'}">
                        <form class="" method="post" action="viatelecom?command=userList">
                            <button class="" type="submit">
                                <fmt:message key="templates.menu.users"/>
                            </button>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <form class="" method="post" action="viatelecom?command=depositAccount">
                            <button class="" type="submit">
                                <fmt:message key="templates.menu.client.deposit"/>
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>
        <div>
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <form class="" method="post" action="viatelecom?command=logout">
                        <button class="" type="submit">
                            <fmt:message key="templates.menu.logout"/>
                        </button>
                    </form>
                </c:when>
                <c:otherwise>
                    <form class="" method="post" action="../../login.jsp">
                        <button class="" type="submit">
                            <fmt:message key="templates.menu.enter"/>
                        </button>
                    </form>
                </c:otherwise>
            </c:choose>
        </div>
    </nav>
</div>
