<div class="mainClass">
    <nav class="bg-light">
        <c:if test="${not empty sessionScope.user}">
            <div>
                <c:choose>
                    <c:when test="${userRole.name eq 'admin'}">
                        <form class="" method="post" action="viatelecom?command=main">
                            <button class="btn myButton" type="submit">
                                <fmt:message key="templates.menu.tariffs"/>
                            </button>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <form class="" method="post" action="viatelecom?command=main">
                            <button class="btn myButton" type="submit">
                                <fmt:message key="templates.menu.client.main"/>
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>
            </div>
            <div>
                <c:choose>
                    <c:when test="${userRole.name eq 'admin'}">
                        <form class="" method="post" action="viatelecom?command=usersList">
                            <button class="btn myButton" type="submit">
                                <fmt:message key="templates.menu.users"/>
                            </button>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <form class="" method="post" action="viatelecom?command=recharge">
                            <input type="hidden" name="uid" value="${Math.random()}"/>
                            <input type="number" name="newBalance"
                                   placeholder="<fmt:message key="menu.deposit.uah"/>"
                                   min=0 max="5000" required/>
                            <button class="btn myButton" type="submit">
                                <fmt:message key="templates.menu.client.deposit"/>
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>
        <div>
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <form class="" method="post" action="viatelecom?command=logout">
                        <button class="btn2 myButton" type="submit">
                            <fmt:message key="templates.menu.logout"/>
                        </button>
                    </form>
                </c:when>
                <c:otherwise>
                    <form class="" method="post" action="viatelecom?command=openLoginPage">
                        <button class="btn2 myButton" type="submit">
                            <fmt:message key="templates.menu.cabinet"/>
                        </button>
                    </form>
                </c:otherwise>
            </c:choose>
        </div>
    </nav>
</div>
