
login.label.login=Username
login.placeholder.login=Enter the username
login.label.password=Password
login.placeholder.password=Enter the password
login.button.login=Login

# admin page
admin.button.internet=Internet
admin.button.tv=TV
admin.button.telephone=Telephone
admin.button.editTariff=Edit
admin.button.deleteTariff=Delete
admin.button.addTariff=Create
table.tariff.edit=Edit
table.tariff.delete=Delete
table.tariff.name=Name
table.tariff.price=Price
table.tariff.description=Description
table.tariff.az=a-z
table.tariff.za=z-a
table.tariff.min=min
table.tariff.max=max
admin.change.tariff=Change current tariff
admin.change.tariff.name.Tariff=Tariff's name
admin.change.tariff.price.Tariff=Price
admin.change.tariff.description.Tariff=Description
admin.change.tariff.update.Tariff=Update
admin.button.download=Download
admin.clients.table.fname=First name
admin.clients.table.lname=Last name
admin.clients.table.bnumber=Bill number
admin.clients.table.status=Status
admin.clients.table.edit=Edit
admin.clients.table.delete=Delete
admin.clients.table.block=Block
admin.clients.table.active=Active
admin.clients.table.user.edit=Edit
admin.clients.table.user.delete=Delete
admin.button.user.add=Add new client
admin.button.user.confirm=Confirm
admin.table.data.client.fname=First name
admin.table.data.client.lname=Last name
admin.table.data.client.login=Login
admin.table.data.client.password=Password
admin.table.data.client.country=Country
admin.table.data.client.city=City
admin.table.data.client.street=Street
admin.table.data.client.house=House
admin.table.data.client.flat=Flat
admin.table.data.client.bill.number=Bill number
admin.table.data.client.bill.balance=Balance
admin.table.data.client.bill.phone=Phone
admin.table.data.client.bill.email=email

templates.menu.tariffs=Tariffs
templates.menu.users=Clients
templates.menu.logout=Exit
templates.menu.cabinet=Cabinet

#client
templates.menu.client.deposit=Deposit
templates.menu.client.main=General information
client.button.addTariff=Subscribe
client.button.deleteTariff=Unsubscribe
table.tariff.subscribe=Subscribe/Unsubscribe
menu.deposit.uah=0 UAH



