
login.label.login=Username
login.placeholder.login=Enter the username
login.label.password=Password
login.placeholder.password=Enter the password
login.button.login=Login

# admin page
admin.button.internet=Internet
admin.button.tv=TV
admin.button.telephone=Telephone
admin.button.editTariff=Edit
admin.button.deleteTariff=Delete
admin.button.addTariff=Create
table.tariff.edit=Edit
table.tariff.delete=Delete
table.tariff.name=Name
table.tariff.price=Price
table.tariff.description=Description
table.tariff.az=a-z
table.tariff.za=z-a
table.tariff.min=min
table.tariff.max=max
admin.change.tariff=Change current tariff
admin.change.tariff.name.Tariff=Tariff's name
admin.change.tariff.price.Tariff=Price
admin.change.tariff.description.Tariff=Description
admin.change.tariff.update.Tariff=Update
admin.button.download=Download

templates.menu.tariffs=Tariffs
templates.menu.users=Client
templates.menu.logout=Exit
templates.menu.enter=Enter

#client
templates.menu.client.deposit=Deposit
templates.menu.client.main=General information
client.button.addTariff=Subscribe
client.button.deleteTariff=Unsubscribe
table.tariff.subscribe=Subscribe/Unsubscribe
menu.deposit.uah=0 UAH



