<head>
    <title>
        ${title}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="style.css">
    <%--===========================================================================
    Script for capcha
    ===========================================================================--%>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript" src="js/capcha.js"></script>
    <%--===========================================================================
    Script for login page
    ===========================================================================--%>
    <%--<script type="text/javascript" src="js/loginJs.js"/>--%>
    <script type="text/javascript" src="js/validateUserForm.js"></script>
</head>