log4j.rootLogger=debug, consoleLog, viatelecomLog

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.consoleLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.viatelecomLog=org.apache.log4j.RollingFileAppender
log4j.appender.viatelecomLog.File=viaTelecom.log

log4j.appender.viatelecomLog.MaxFileSize=10KB
# Keep 10 backup file
log4j.appender.viatelecomLog.MaxBackupIndex=10

log4j.appender.viatelecomLog.layout=org.apache.log4j.PatternLayout
log4j.appender.viatelecomLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n